<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        * {
            background: rgba(9, 0, 17, 0);
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            color: rgb(202, 224, 243);
            background-color: rgb(32, 32, 29);
            width: 85%;
            
        }

        .button {
            display: inline-block;
            padding: 20px 40px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            color: #fff;
        }

        .blue {
            background-color: #3498db;
        }

        .green {
            background-color: #2ecc71;
        }

        .button a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="button blue"><a href="https://blynk.cloud/dashboard/314725/global/devices/2366589/organization/314725/devices/1108935/dashboard">Smart Irrigation System</a></button>
        <button class="button green"><a href="{{url_for('index')}}">Fertilizer Predictor</a></button>
    </div>
</body>
</html>
